@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/less-prefixer/prefixer.less";
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

// bootstrap override
@grid-gutter-width: 0;
@brand-success: darken(#5cb85c, @ca-adj-bs-color);
@brand-danger: darken(#d9534f, @ca-adj-bs-color);
@font-family-monospace: 'Ubuntu Mono', monospace;
@font-family-sans-serif: 'Droid Sans', sans-serif;

// custom
@ca-split: .60; // top

@ca-dark-1: lighten(black, 5%);
@ca-dark-2: lighten(black, 10%);
@ca-dark-3: lighten(black, 20%);
@ca-dark-4: lighten(black, 30%);
@ca-light-1: darken(white, 10%);
@ca-light-2: darken(white, 50%);
@ca-hover-color: @ca-dark-2;
@ca-adj-bs-color: 40%; // darken by this to fit dark theme better

@ca-easing-func: linear;
@ca-easing-func-2: cubic-bezier(.55,-0.26,.27,.96); // ray's self built
@ca-easing-func-3: cubic-bezier(0.250, 0.250, 0.115, 1.445); // looks the best

body {
	background-color: @ca-dark-1;
	color: @ca-light-2;
}

nav {
	position: absolute;
	width: 60px;
	height: 100%;
	background-color: black;
	text-align: center;

	div.ca-clock {
		font-family: @font-family-monospace;
	}

	div.ca-nav-item {
		width: 100%;
		line-height: 60px;

		i {
			vertical-align: middle;
		}

		&:hover {
			background-color: @ca-light-1;
			color: @ca-dark-1;
		}
	}
}

div#wrapper {
	margin-left: 60px;

	section#ca-exchanges {
		.make-row();

		div.ca-exchange {
			height: @ca-split * 100vh;
			text-align: center;
			.transition(all 0.25s @ca-easing-func-3);
			.transform-origin(top);

			&:hover {
				background-color: @ca-dark-2;
				.scale(1.05);
				z-index: 500;
			}

			&.ca-baseline {
				box-shadow: inset 0 5px @brand-info;
				z-index: 1;
			}

			img.ca-logo {
				-webkit-filter: grayscale(1) invert(1) brightness(0.95);
			}

			div.ca-display {
				margin: 10px 0 10px 0;

				div.ca-prefix {
					display: inline-block;
					vertical-align: middle;
				}

				div.ca-main {
					display: inline-block;
					width: 7ch; // width of 0 character
					text-align: right;
					color: @ca-light-1;
					font-family: @font-family-monospace;
					font-size: 2.5em;
					vertical-align: middle;

					.transition(all 0.15s @ca-easing-func);
					.transform-origin(center center);

					&.change {
						.scale(1.1);
						color: white;
					}
				}

				div.ca-suffix {
					display: inline-block;
					vertical-align: middle;
				}

				div.ca-opp-label {
					height: 1.5em;
				}

				.ca-best {
					color: @brand-info !important;
					.transition(all 0.25s @ca-easing-func);

					&.ng-hide-add, &.ng-hide-remove {
						display: block !important;
					}

					&.ng-hide {
						color: white !important;
						.scale(2);
					}

				}

			}
		}
	}

	section#ca-chart {
		position: relative;
		height: (1 - @ca-split - 0.01) * 100vh;
		// hack to remove scroll bar, otherwise returns 30.0000000001 vh wtf
	}
}

button.ca-btn {
	color: @ca-light-1;
	background-color: @ca-dark-2;
	border: 1px solid @ca-dark-3;
	margin: 5px;
	padding: 10px;
	text-align: center;
	vertical-align: middle;
	.transition(all 0.2s @ca-easing-func);
//	white-space: nowrap;

	&:hover {
		background-color: @ca-dark-1;
		border: 1px solid @ca-dark-1;
	}

	&:focus { outline: 0;	}

	&.ca-btn-baseline {
		border: 1px solid @brand-info;
		color: @brand-info;
	}
}

a.ca-btn {
	color: @ca-dark-3;
	cursor: pointer;
	.transition(all 0.2s @ca-easing-func);

	&:hover { color: @ca-dark-4; }
}

.label {
	font-weight: normal;
}

div.ca-loader {
//	z-index: 999;
	width: 80px;
	height: 80px;
	margin: auto;
//	overflow: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;

	.transition(all 0.25s @ca-easing-func);

	&.ng-hide-add, &.ng-hide-remove {
		display: block!important;
	}

	&.ng-hide {
		.scale(0.75);
		opacity: 0.5;
	}

}

div.ca-blur {
	.transition(all 0.35s @ca-easing-func);

	filter: blur(3px);
	-webkit-filter: blur(3px);

	&.disabled {
		filter: none;
		-webkit-filter: none;
	}
}

.ca-chart-line {
	cursor: crosshair;

	.line {
		fill: none;
		stroke-width: 1.5px;
		// crispEdges or 1px line look bad due to curved lines
	}

	.axis {
		text {
			font: 10px sans-serif;
			fill: @ca-light-2;
		}

		.label {
			fill: @ca-light-2;
			font: 10px sans-serif;
			text-anchor: end;
		}

		path, line {
			fill: none;
			stroke: @ca-light-2;
			shape-rendering: crispEdges;
		}
	}

	.brush .extent {
		fill: black;
		stroke: @ca-dark-3;
		fill-opacity: .5;
		shape-rendering: crispEdges;
	}

	.legend {
		rect {
			fill:white;
			stroke:black;
			opacity:0.8;
		}
		text {
			font: 10px sans-serif;
			fill: @ca-light-2;
		}
	}

	#info-box {
		text {
			font: 10px sans-serif;
			fill: @ca-light-2;
			text-anchor: start;
		}
	}

}